{
	"name": "sappsjs",
	"version": "1.1.13",
	"homepage": "https://js.sappsdev.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/sappsdev/sappsjs_bun.git"
	},
	"author": {
		"name": "SappsDev",
		"email": "info@sappsdev.com"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"scripts": {
		"dist": "bun src/build.ts",
		"release": "bun run dist && bun publish",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.6.2"
	},
	"peerDependencies": {
		"prettier": "^3.6.2",
		"typescript": "^5"
	},
	"bin": {
		"sappsjs": "./dist/cli/index.js"
	},
	"exports": {
		".": "./dist/index.js",
		"./types": "./dist/types.js",
		"./middleware": "./dist/middlewares/index.js",
		"./orm": "./dist/orm/index.js",
		"./error": "./dist/errors/index.js",
		"./cron": "./dist/cron/index.js",
		"./server": "./dist/server/index.js",
		"./i18n": "./dist/translations/index.js"
	},
	"description": "Framework for Bun runtime",
	"files": [
		"dist"
	],
	"type": "module",
	"types": "./dist/index.d.ts"
}
